<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            background-color: rgb(1, 1, 39);
        }
        
        .card {
            margin: 0 auto;
            /* Added */
            float: none;
            /* Added */
            margin-bottom: 10px;
            /* Added */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: black;
            color: white;
            border-color: gold;
            border-radius: 15%;
            border-width: 5px;
        }
        
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>



    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-2"></div>
            <div class="col-6 text-center">
                <form>
                    <div class="card " style="padding:100px">
                        <h2>HAPPY HOUSE</h2>
                        <div class="input-group flex-nowrap" style="padding:8px">
                            <span class="input-group-text" id="addon-wrapping">ID</span>
                            <input type="text" name="user_id" id="user_id" class="form-control">
                        </div>
                        <div class="input-group flex-nowrap" style="padding:8px">
                            <span class="input-group-text" id="addon-wrapping">PW</span>
                            <input type="password" name="user_password" id="user_password" class="form-control">
                        </div>
                        <div class="checkbox" style="padding:8px">
                            <label>
                                <input type="checkbox" value="remember-me"> 로그인 정보 저장
                            </label>
                        </div>
                        <button type="submit" style="margin:8px " class="btn btn-outline-info" name="login">로그인</button>
                        <button type="button" style="margin:8px " class="btn btn-outline-danger" name="sign">회원가입</button>
                        <button type="button" style="margin:8px" class="btn btn-outline-success" name="main" onclick="location.href='index.html'">메인 페이지로</button>
                    </div>
                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

</body>

</html>