spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy


#mybatis.type-aliases-package=com.ssafy.happyhouse.mapper
#mybatis.mapper-locations=mapper/**/*.xml