<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0908hw</title>
    <style>
        body {
            text-align: center;
            width: 40%;
            margin: 0 auto;
            padding: 0 100px;
            max-width: 1024px
        }
        
        h1 {
            color: orange;
            text-shadow: 3px 3px 3px black;
        }
        
        legend {
            color: green;
            font-weight: bold;
            text-align: left
        }
        
        form {
            margin: 10px;
        }
        
        label {
            margin: 0px 0px 0px 0px;
            text-align: right;
        }
        
        input {
            text-align: center;
            margin: 3px 0px 0px 10px;
            width: 200px;
        }
        
        p {
            text-align: right;
            margin: 0;
            font-size: 12px;
        }
        
        .r {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Become a Member</h1>
    <hr color="orange">
    <form>
        <fieldset>
            <legend>Registration Information</legend>
            <div>
                <label for="email">E-Mail:</label>
                <input type="mail" id=email name="email"><br>
                <label for="pw">Password:</label>
                <input type="password" id=pw name="pw" placeholder="At least 6 letters or numbers"><br>
                <label for="vpw">Verify Password:</label>
                <input type="password" id=vpw name="">
            </div>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>Member Information</legend>
            <label for="fname">First Name:</label>
            <input type="text" id=fname name="fname"><br>
            <label for="lname">Last Name:</label>
            <input type="text" id=lname name="lname"><br>
            <label for="addr">Address:</label>
            <input type="text" id=addr name="addr"><br>
            <label for="city">City:</label>
            <input type="text" id=city name="city"><br>
            <label for="state">State:</label>
            <input type="text" id=state name="state" placeholder="2-character code"><br>
            <label for="zipcode">ZIP Code:</label>
            <input type="text" id=zipcode name="zipcode" placeholder="5 or 9 digits"><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id=phone name="phone" placeholder="999-999-9999"><br>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>Membership Information</legend>
            <label for="memType">Membership Type:</label>
            <select name="memType" id="memType">
                <option>Junior</option>
                <option>Senior</option>
                <option>VIP</option>
            </select><br>
            <label for="startDate">Starting Date:</label>
            <input type="date" name="startDate"><br>
            <label for="tickets">Tickets for Guests</label>
            <input type="number" name="tickets" value="2">
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>Sumbit Your MemberShip</legend>
            <div class="r">
                <input type="submit" value="Submit" style="width: 150px; border:solid 2px">
                <input type="reset" value="Reset Fields" style="width: 150px;">
            </div>
        </fieldset>
    </form>
    <hr color=" orange ">
    <p>&copy Copyright 2013 SCSA.</p>
</body>

</html>