<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        #calc {
            border: 1px solid gray;
            width: 350px;
            text-align: center;
        }
        
        #formula {
            text-align: right;
            width: 80%;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        #resultDiv {
            text-align: left;
            margin-left: 40px;
        }
        
        button {
            width: 70px;
            height: 70px;
        }
        
        button:hover {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div id="calc">
        <input type="text" id="formula" val()="" placeholder="0.0" readonly />
        <div id="pad">
            <button class="number" data-number="7">7</button>
            <button class="number" data-number="8">8</button>
            <button class="number" data-number="9">9</button>
            <button class="oper" data-oper="+">+</button>
            <button class="number" data-number="4">4</button>
            <button class="number" data-number="5">5</button>
            <button class="number" data-number="6">6</button>
            <button class="oper" data-oper="-">-</button>
            <button class="number" data-number="1">1</button>
            <button class="number" data-number="2">2</button>
            <button class="number" data-number="3">3</button>
            <button class="oper" data-oper="*">*</button>
            <button class="number" data-number="0">0</button>
            <button onclick="reset()">CE</button>
            <button onclick="calc()">=</button>
            <button class="oper" data-oper="/">/</button>
        </div>
        <div id="resultDiv">
            <h2>결 과 이 력</h2>
            <p id="result"></p>
        </div>
    </div>
    <script type="text/javascript">
        var preIsNum = false;
        var formula = $("#formula");

        $(document).ready(function() {
            $(".number").click(function() {
                let number = $(this).attr("data-number");
                addNum(number);
            });
            $(".oper").click(function() {
                let oper = $(this).attr("data-oper");
                addOper(oper);
            });
        });

        function addNum(n) {
            if (formula.val() == "" && n == 0) return;
            formula.val(formula.val() + n);
            preIsNum = true;
        }

        function addOper(n) {
            if (preIsNum == false) return;
            formula.val(formula.val() + n);
            preIsNum = false;
        }

        function reset() {
            formula.val("");
        }

        var result = $("#result");
        var count = 0;

        function calc() {
            if (preIsNum == false) return;
            result.append(
                ++count + ". " + formula.val() + "=" + eval(formula.val()) + "<br/>"
            );
            formula.val("");
            preIsNum = false;
        }
    </script>
</body>

</html>