<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0px 50px;
            color: midnightblue;
            font-size: 15px;
            font-family: 'Ubuntu', Courier, monospace;
        }
        
        div.top-menu {
            top: 0;
            height: 60px;
            padding: 20px;
            position: sticky;
            right: 15px;
            font-weight: 600;
            width: 100%;
            background-color: white;
            z-index: 1;
        }
        
        ul.top-links>li {
            list-style: none;
            float: right;
            margin-right: 25px;
        }
        
        ul.top-links>li>a {
            text-decoration: none;
            color: inherit;
        }
        
        ul.top-links>li>a:hover {
            color: coral;
        }
        
        div.link-icon1 {
            float: left;
            margin-right: 100px;
        }
        
        div.link-icon2 {
            float: left;
            margin-right: 100px;
        }
        
        div.title-container {
            width: 100%;
            height: 600px;
            min-height: 600px;
            display: flex;
            align-items: center;
            padding: 0 64px;
            z-index: 500;
        }
        
        .caption-container {
            position: relative;
            display: inline-block;
            margin: 0 -1 -1 0;
            padding: 4px 1.5rem 1rem 4px;
            font-size: 4rem;
            font-weight: 600;
            color: whitesmoke;
            background-color: midnightblue;
            letter-spacing: -0.1ch;
            line-height: 1;
        }
        
        .contents {
            margin: 0 -1 -1 0;
            padding: 0 64px;
            z-index: 500;
        }
        
        .name {
            display: block;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .title-container::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .image {
            float: left;
            margin-right: 0px;
        }
        
        ul.intersts>li {
            list-style: none;
        }
    </style>
    <title>Seo JJ</title>
</head>

<body>
    <div class="outside">
        <div class="top-menu">
            <ul class="top-links">
                <li>
                    <a v-bind:href="bindUrl1"><img v-bind:src="bindSrc1" v-bind:class="bindClass1" style="width:90px;height:60px"></a>
                </li>
                <li>
                    <a v-bind:href="bindUrl2" v-bind:target="bindTarget2">{{ text2 }}</a>
                </li>
                <li>
                    <a v-bind:href="bindUrl3" v-bind:target="bindTarget3">{{ text3 }}</a>
                </li>
            </ul>
        </div>

        <div class="title-container">
            <div class="title">
                <div v-bind:class="bindClass1" style="color:rgb(59, 53, 99)">{{ text1 }}</div>
                <div class="caption-container">
                    <div v-bind:class="bindClass2">{{ text2 }}</div>
                </div><br>
                <div class="caption-container">
                    <div v-bind:class="bindClass3">{{ text3 }}</div>
                </div>
                <div>
                    <img v-bind:src="bindSrc4" v-bind:class="bindClass4" alt="image" style="margin:10px 0px;height:200px">
                    <p style="margin-top: 32px; color:darkblue; font-weight: bold; float:right">
                        <b>{{ text4 }}</b><br><b style="color:deepskyblue">{{ text5 }}</b><br><b style="color:darkgreen">{{ text6 }}</b><br><b style="color:darkorange">{{ text7 }}</b>
                    </p>
                </div>
            </div>
        </div>

        <div class="contents">
            <div class="section programming">
                <h2>{{ text1 }}</h2>
                <p class="caption-article">
                    <b>{{ text2 }}</b>
                    <ul class="intersts">
                        <li v-for="item in items">{{ item }}</li>
                    </ul>
                </p>
                <br>
            </div>

            <div class="section-links">
                <h2>{{ textSrc0 }}</h2>
                <div class="links-container">
                    <div class="link-icon1">
                        <a v-bind:href="bindUrl1"><img v-bind:src="bindSrc1" v-bind:class="bindClass1" style="margin:0px 30px;width:90px;height:60px"></a>
                        <p>
                            <b style="margin:0px 60px;">{{ textSrc1 }}</b><br>
                            <b>{{ textSrc11 }}</b><br>
                        </p>
                    </div>
                    <div class="link-icon1">
                        <a v-bind:href="bindUrl2"><img v-bind:src="bindSrc2" v-bind:class="bindClass2" style="width:90px;height:60px;"></a>
                        <p>
                            <b>{{ textSrc2 }}</b><br>
                        </p>
                    </div>

                    <p style="clear:left "></p>

                    <div class="link-icon2">
                        <a v-bind:href="bindUrl3"><img v-bind:src="bindSrc3" v-bind:class="bindClass3" style="margin:0px 30px; width:90px;height:60px;"></a>
                        <p>
                            <b style="margin:0px 30px;">{{ textSrc3 }}</b><br>
                            <b style="margin:0px 50px;">{{ textSrc33 }}</b>
                        </p>
                    </div>

                    <div class="link-icon2">
                        <a v-bind:href="bindUrl4"><img v-bind:src="bindSrc4" v-bind:class="bindClass4" style="margin:0px 10px;width:90px;height:60px;"></a>
                        <p>
                            <b style="margin:0px 15px ">{{ textSrc4 }}</b><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var logo = 'logo';
        var blankTarget = '_blank';

        new Vue({
            el: '.section-links',
            data: {
                textSrc0: '연락처 / SNS',

                bindUrl1: '#',
                bindSrc1: 'res/mail.png',
                bindClass1: logo,
                textSrc1: '메일',
                textSrc11: 'samuel95@naver.com',

                bindUrl2: 'https://github.com/samuel950523',
                bindSrc2: 'res/github.png',
                bindClass2: logo,
                textSrc2: 'GitHub',

                bindUrl3: '#',
                bindSrc3: 'res/insta.jpg',
                bindClass3: logo,
                textSrc3: 'Instagram',
                textSrc33: 'sir_j_j',

                bindUrl4: '#',
                bindSrc4: 'res/facebook.png',
                bindClass4: logo,
                textSrc4: 'Facebook',
            }
        });

        new Vue({
            el: '.top-menu',
            data: {
                bindUrl1: '#',
                bindSrc1: 'res/ssa.png',
                bindClass1: logo,

                bindUrl2: 'https://github.com/samuel950523',
                bindTarget2: blankTarget,
                text2: 'GITHUB',

                bindUrl3: 'https://samuel950523.github.io/',
                bindTarget3: blankTarget,
                text3: 'BLOG',
            }
        });

        new Vue({
            el: '.title-container',
            data: {
                text1: 'JEONG JOON SEO',
                text2: 'POOR HALF - STACK',
                text3: 'DEVELOPER',
                text4: '서정준',
                text5: 'SSAFY',
                text6: 'Konkuk Univ.',
                text7: 'Bachelor of Electronics',

                bindClass1: 'name',
                bindClass2: 'caption-fg',
                bindClass3: 'caption-fg',

                bindSrc4: 'res/profile.png',
                bindClass4: 'image',
            }
        });

        var list = ['Data Science', 'Web (FE, BE)', 'Machine Learning', 'Computer Vision'];

        new Vue({
            el: '.contents',
            data: {
                text1: 'Programming',
                text2: "What I'm interested in",
                items: list,
            }
        });
    </script>
</body>

</html>