<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Bootstrap Table with Add and Delete Row Feature</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
        
        .table-responsive {
            margin: 30px 0;
        }
        
        .table-title {
            padding-bottom: 15px;
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        
        .table-title .add-new i {
            margin-right: 4px;
        }
        
        .search-box {
            position: relative;
            float: right;
        }
        
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        
        table.table {
            table-layout: fixed;
        }
        
        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }
        
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        
        table.table th:last-child {
            width: 100px;
        }
        
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        
        table.table td a.add {
            color: #27c46b;
        }
        
        table.table td a.edit {
            color: #ffc107;
        }
        
        table.table td a.delete {
            color: #e34724;
        }
        
        table.table td i {
            font-size: 19px;
        }
        
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        
        table.table .form-control.error {
            border-color: #f50000;
        }
        
        table.table td .add {
            display: none;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            // Append table with add row form on add new button click
            $(".add-new").click(function() {
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                var row =
                    "<tr>" +
                    '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                    '<td><input type="text" class="form-control" name="department" id="department"></td>' +
                    '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
                    "<td>" +
                    actions +
                    "</td>" +
                    "</tr>";
                $("table").append(row);
                $("table tbody tr")
                    .eq(index + 1)
                    .find(".add, .edit")
                    .toggle();
                $('[data-toggle="tooltip"]').tooltip();
            });
            // Add row on add button click
            $(document).on("click", ".add", function() {
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                input.each(function() {
                    if (!$(this).val()) {
                        $(this).addClass("error");
                        empty = true;
                    } else {
                        $(this).removeClass("error");
                    }
                });
                $(this).parents("tr").find(".error").first().focus();
                if (!empty) {
                    input.each(function() {
                        $(this).parent("td").html($(this).val());
                    });
                    $(this).parents("tr").find(".add, .edit").toggle();
                    $(".add-new").removeAttr("disabled");
                }
            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function() {
                $(this)
                    .parents("tr")
                    .find("td:not(:last-child)")
                    .each(function() {
                        $(this).html(
                            '<input type="text" class="form-control" value="' +
                            $(this).text() +
                            '">'
                        );
                    });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function() {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="logo" style="width: 50px" />
            </a>

            <!-- Links -->
            <ul class="navbar-nav navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">공지사항</a></li>
                <li class="nav-item"><a class="nav-link" href="#">자유게시판</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">관심 지역 설정</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">관심 지역 둘러보기</a>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="검색어를 입력하세요" />
                        <button class="btn btn-success" type="submit">검색</button>
                    </form>
                </li>
            </ul>

            <div class="col-md-1 mr-4">
                <button type="button" class="btn btn-light" id="LogoutBtn" onclick="location.href='index_beforeLogin.html';">
            Logout
          </button>
            </div>
        </div>
    </nav>
    <div class=" container-lg ">
        <div class="table-responsive ">
            <div class="table-wrapper ">
                <div class="table-title ">
                    <div class="row ">
                        <div class="col-sm-8 ">
                            <h2>회원 정보</b>
                            </h2>
                        </div>
                        <div class="col-sm-4 ">
                            <div class="search-box ">
                                <i class="material-icons ">&#xE8B6;</i>
                                <input type="text " class="form-control " placeholder="Search&hellip; ">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered ">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Password</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>lovessafy</td>
                            <td>ssafy</td>
                            <td>010-1234-5678</td>
                            <td>qwe123@naver.com</td>
                            <td>
                                <a class="add " title="Add " data-toggle="tooltip "><i class="material-icons ">&#xE03B;</i></a
                  >
                  <a class="edit " title="Edit " data-toggle="tooltip "
                    ><i class="material-icons ">&#xE254;</i></a
                  >
                  <a class="delete " title="Delete " data-toggle="tooltip "
                    ><i class="material-icons ">&#xE872;</i></a
                  >
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>